C:\Users\user\source\repos\Lab4(2)\Lab4(2)\bin\Debug\net8.0\Lab4(2).exe
C:\Users\user\source\repos\Lab4(2)\Lab4(2)\bin\Debug\net8.0\Lab4(2).deps.json
C:\Users\user\source\repos\Lab4(2)\Lab4(2)\bin\Debug\net8.0\Lab4(2).runtimeconfig.json
C:\Users\user\source\repos\Lab4(2)\Lab4(2)\bin\Debug\net8.0\Lab4(2).dll
C:\Users\user\source\repos\Lab4(2)\Lab4(2)\bin\Debug\net8.0\Lab4(2).pdb
C:\Users\user\source\repos\Lab4(2)\Lab4(2)\obj\Debug\net8.0\Lab4(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Lab4(2)\Lab4(2)\obj\Debug\net8.0\Lab4(2).AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lab4(2)\Lab4(2)\obj\Debug\net8.0\Lab4(2).AssemblyInfo.cs
C:\Users\user\source\repos\Lab4(2)\Lab4(2)\obj\Debug\net8.0\Lab4(2).csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab4(2)\Lab4(2)\obj\Debug\net8.0\Lab4(2).dll
C:\Users\user\source\repos\Lab4(2)\Lab4(2)\obj\Debug\net8.0\refint\Lab4(2).dll
C:\Users\user\source\repos\Lab4(2)\Lab4(2)\obj\Debug\net8.0\Lab4(2).pdb
C:\Users\user\source\repos\Lab4(2)\Lab4(2)\obj\Debug\net8.0\Lab4(2).genruntimeconfig.cache
C:\Users\user\source\repos\Lab4(2)\Lab4(2)\obj\Debug\net8.0\ref\Lab4(2).dll
